<!DOCTYPE html>

<html>
    <script>
        if(localStorage.getItem("preferredBackground")==null){
          localStorage.setItem("preferredBackground", "img2.jpg");
          localStorage.setItem("backgroundList",'["img2.jpg"]')
        }
        else{
          document.documentElement.style.background = "url(" + "Backgrounds/" + localStorage.getItem("preferredBackground") + ")" + " no-repeat center center fixed";
          document.documentElement.style.backgroundSize = "cover";     
        }
      </script>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Flow Break</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
      html {
        background: url(Backgrounds/img2.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      #datainput {
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        display: inline-block;
        margin: auto;
        height: 350px; /*requires explicit height*/
        width: 700px;
        border-radius: 25px;
        
      }
      #worktimer {
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        margin: auto;
        height: 450px; /*requires explicit height*/
        width: 700px;
        border-radius: 25px;
      }
 
      #breaktimer {
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        margin: auto;
        height: 1000px; /*requires explicit height*/
        width: 1000px;
        border-radius: 25px;
      }

      .breakText {
        text-align: center;
        color: white;
      }

      .websiteicons {
        height: 170;
        width: 313.33333;
        opacity: 0.5;
      }

      #shopdescription {
        background-color: white;
        border-radius: 25px;
        height:50px;
        width: 1000px;
      }

      #guide {
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        margin: auto;
        height: 700px; /*requires explicit height*/
        width: 1000px;
        border-radius: 25px;
      }
    </style>

  </head>

  <script type="text/javascript" src="shop.js"></script>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">FlowBreak</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="guide.html">Guide</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>

    <div style="background-color: white;" id="guide" >
      <div class="container">
        <div class="col-md-6 mx-auto text-center">
        <div class="header-title">
          <h1 class="wv-heading--title">
            FlowBreak
          </h1>
          <h4 class="wv-heading--subtitle">
            Guide 
          </h4>
        </div>
        </div>

        <p>Hi! FlowBreak is a productivity tool app that will allow you to get more work done instantly. It’s really simple to start. This timer was based on the Pomodoro Technique. The traditional and basic way of this Technique is the following:</p>
        <ul>
          <li>Pick A Task</li>
          <li>Set a 25 minute timer</li>
          <li>Work on your task until the time is up</li>
          <li>Take a 5 minute break</li>
          <li>Every 4 cycles, take a longer 25 minute break</li>
        </ul>
        <p>Except with this timer, everything is customizable. You can change the amount of time you work for, the amount of time for the small breaks, and the amount of time for the long break.  For example, if you want to just use the Break Timer, I would recommend you put in “0.05” in for the Work Timer, in order to get to the Break Timer as fast as possible. </p>
        <p>However, there is a twist that I added that is very important in this day and age. When you are on your breaks,  you can open a Website, and then when the time ends, it closes automatically, breaking the trend of taking a break, and forgetting about your task all together.  </p>
        <p>Once you are done, you can click the Stop button at the bottom of the timer. Remember it is important to do this, as you won’t get your gold for the time you worked if you don’t click the button. </p>
        <p>You can use the gold that you earned through your hard work at the Shop! Just click on the shop, and if you have enough gold (every background is 300 gold which is approximately 5 minutes of work), you can get it and change to it whenever you want. </p>
        <p>I hope this tool changes your productivity for the better!</p>
        <p style="text-align: right;">By Arsh Jain</p>
      </div>
    </div>
    
    

    </body>
    
    


    

    
  
    
</html>