<!DOCTYPE html>

<html>
  <script>
    if(localStorage.getItem("preferredBackground")==null){
      localStorage.setItem("preferredBackground","img2.jpg");
      localStorage.setItem("backgroundList",'["img2.jpg"]')
    }
    else{
      document.documentElement.style.background = "url(" + "Backgrounds/" + localStorage.getItem("preferredBackground") + ")" + " no-repeat center center fixed";
      document.documentElement.style.backgroundSize = "cover";
    }
    console.log(JSON.stringify(['img2.jpg']))
  </script>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Flow Break</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
      html {
        background: url(Backgrounds/img2.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      #datainput {
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        display: inline-block;
        margin: auto;
        height: 350px; /*requires explicit height*/
        width: 700px;
        border-radius: 25px;
        
      }
      #worktimer {
        display: none;
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        margin: auto;
        height: 450px; /*requires explicit height*/
        width: 700px;
        border-radius: 25px;
      }
 
      #breaktimer {
        display: none;
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        margin: auto;
        height: 500px; /*requires explicit height*/
        width: 1000px;
        border-radius: 25px;
      }

      .base-timer {
        position: relative;
        width: 300px;
        height: 300px;
      }

      .base-timer__svg {
        transform: scaleX(-1);
      }

      .base-timer__circle {
        fill: none;
        stroke: none;
      }

      .base-timer__path-elapsed {
        stroke-width: 7px;
        stroke: grey;
      }

      .base-timer__path-remaining {
        stroke-width: 7px;
        stroke-linecap: round;
        transform: rotate(90deg);
        transform-origin: center;
        transition: 1s linear all;
        fill-rule: nonzero;
        stroke: currentColor;
      }

      .base-timer__path-remaining.green {
        color: rgb(65, 184, 131);
      }

      .base-timer__path-remaining.orange {
        color: orange;
      }

      .base-timer__path-remaining.red {
        color: red;
      }

      .base-timer__label {
        position: absolute;
        width: 300px;
        height: 300px;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 48px;
      }

      .breakText {
        text-align: center;
        color: white;
      }

      .websiteicons {
        height: 170;
        width: 313.33333;

      }
    </style>

  </head>

  <script type="text/javascript" src="timer.js"></script>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">FlowBreak</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="guide.html">Guide</a>
          </li>
        </ul>
      </div>
    </nav>
    
      <div style="background-color: white;" id="datainput" >
        <div class="container">
          <div class="col-md-6 mx-auto text-center">
          <div class="header-title">
            <h1 class="wv-heading--title">
              FlowBreak
            </h1>
            <h4 class="wv-heading--subtitle">
              Get Productive Today!
            </h4>
          </div>
          </div>
        <div>
          <div class="row">
          <div class="col-md-4 mx-auto">
            <div class="myform form ">
              <form action="" method="post" name="login">
                <div class="form-group">
                  <input id = "workL"type="text" class="form-control my-input" placeholder="Work Length in Minutes">
                </div>
                <div class="form-group">
                  <input id = "breakL" type="text" class="form-control my-input" placeholder="Break Length in Minutes">
                </div>
                <div class="form-group">
                  <input id = "longbreakL"type="text" class="form-control my-input" placeholder="Pomodoro Length">
                </div>
                <div class="text-center ">
                  <button type="submit" style="background-color: whitesmoke;" onClick="workTimer();return false;" class=" btn btn-block send-button tx-tfm">Click Here to Start The Timer</button>
                </div>
                <div class="col-md-12 ">
                <div class="login-or">
                  <hr class="hr-or">
                </div>
                </div>
              </form>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    
      <div style="background-color: white;" id="worktimer" >
        <div class="container">
          <div class="col-md-6 mx-auto text-center">
          <div class="header-title">
            <h1 class="wv-heading--title">
              FlowBreak
            </h1>
            <h4 class="wv-heading--subtitle">
              Work Time! 
            </h4>
          </div>
          </div>
          <div id="appcapsule1"> 

          </div>
          <button type="button" onclick="stopTimer();" class="btn btn-primary btn-lg">Stop</button>
        </div>
      </div>

      <div id="breaktimer">
        <h1 class="breakText" style="font-size: 400;">FlowBreak</h1>
        <div id="appcapsule2"> 
          <div id="app"></div>
        </div>
        <p class="breakText" style="font-size: 400;">Break Time!</p>
        <div class="input-group mb-3">
          <input type="text" id="websitepicker"class="form-control" placeholder="Enter Website Here: (add https:// to the front)" aria-label="Example text with button addon"
            aria-describedby="button-addon1" />
          <button class="btn btn-outline-primary" type="button" id="button-addon1" data-mdb-ripple-color="dark" onClick = "openWebsite(document.getElementById('websitepicker').value)"> 
            Go!
          </button>
        </div>
        <h4 style="font-weight: 600" style="font-size: 30;" class="breakText">Popular Websites:</h4>

        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="https://blog.hubspot.com/hubfs/image8-2.jpg"
              class="w-100 shadow-1-strong rounded mb-4 websiteicons"
              id = "https://www.google.com"
              alt=""
              onClick = "openWebsite(this.id)"
            />
        
            <img
              src="https://assets.turbologo.com/blog/en/2019/10/19084944/youtube-logo-illustration-958x575.jpg"
              class="w-100 shadow-1-strong rounded mb-4 websiteicons"
              id = "https://www.youtube.com"
              alt=""
              onClick = "openWebsite(this.id)"
            />
          </div>
        
          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
              src="https://assets.brand.microsites.netflix.io/assets/493f5bba-81a4-11e9-bf79-066b49664af6_cm_1440w.png?v=26"
              class="w-100 shadow-1-strong rounded mb-4 websiteicons"
              id = "https://www.netflix.com/browse"
              alt=""
              onClick = "openWebsite(this.id)"
            />
        
            <img
              src="https://cdn.searchenginejournal.com/wp-content/uploads/2019/11/59760ef3-582f-4d42-a1a2-f23ad75761b7-5dc0b9e3668a7-1520x800.jpeg"
              class="w-100 shadow-1-strong rounded mb-4 websiteicons" 
              id = "https://www.facebook.com"
              alt=""
              onClick = "openWebsite(this.id)"
            />
          </div>
        
          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
              src="https://variety.com/wp-content/uploads/2020/06/reddit-logo-1.png?w=640"
              class="w-100 shadow-1-strong rounded mb-4 websiteicons"
              id = "https://www.reddit.com"
              alt=""
              onClick = "openWebsite(this.id)"
            />
        
            <img
              src="https://variety.com/wp-content/uploads/2013/10/cnn-logo.jpg?w=1000"
              class="w-100 shadow-1-strong rounded mb-4 websiteicons"
              id = "https://www.cnn.com"
              alt=""
              onClick = "openWebsite(this.id)"
            />
          </div>
        </div>
        <button type="button" onclick="stopTimer();" class="btn btn-primary btn-lg">Stop</button>

      </div>


  
      
      
    </body>
    
    


    

    
  
    
</html>